{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mohi_schedule",
            "username": "root",
            "database": "mohi_db",
            "password": "hannahkim1"
        }
    ]
}